{
  "name": "angular-eha.counter",
  "description": "Counting directive",
  "authors": [
    "Jideobi Ofomah <jideobi.ofomah@ehealthnigeria.org>",
    "Tom Vincent <tom.vincent@ehealthnigeria.org> (https://tlvince.com)"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "homepage": "http://docs.ehealthafrica.org/angular-eha.counter/",
  "keywords": "counter,counting,directive,eha",
  "main": [
    "counter.template.js",
    "counter.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eHealthAfrica/angular-eha.counter"
  },
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
